type ipv4_string = string => 999.999.999.999
type mac_address = string => ff-ff-ff-ff-ff-ff

Base message:
<device_mac: string> {
    type: "router" | "switch" | "endpoint",
    interfaces: {
        <interface_id: mac_address>: {
            host_name: string,
            ip_addr: ipv4_string | "dhcp",
            subnet_mask: ipv4_string | "dhcp",
            dns_server: ipv4_string | "dhcp",
            is_up: bool
        }
    },
}

/*
Routers and endpoints:
<device_mac: string> {
    ...base node,
    interfaces: {
        <interface_id: string>: {
            ...base node,
            ipv4_addr: ipv4_string | "dhcp",
            subnet_mask: ipv4_string | "dhcp",
            default_gateway: ipv4_string | "dhcp",
            dns_server: ipv4_string | "dhcp",
        }
    },
}
*/
